# easy-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/currenjin/easy_jpa/: EasyJpaApplication.java
src/main/java/com/currenjin/easy_jpa/domain/: Book.java
src/main/java/com/currenjin/easy_jpa/repository/: EasyRepository.java  EasyRepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/com/currenjin/easy_jpa/service/: BookService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/currenjin/easy_jpa/: EasyJpaApplicationTests.java
src/test/java/com/currenjin/easy_jpa/domain/: BookTest.java
src/test/java/com/currenjin/easy_jpa/repository/: EasyRepositoryTest.java  RepositoryTest.java
src/test/java/com/currenjin/easy_jpa/service/: BookServiceTest.java
